/*
 * CablingModelEnums.h
 *
 *  Created on: Feb 24, 2019
 *      Author: ekajomov
 */

#ifndef STGCPLAYBACK_CABLINGMODEL_CABLINGMODELENUMS_H_
#define STGCPLAYBACK_CABLINGMODEL_CABLINGMODELENUMS_H_

enum class DIR_WRT_DET
{
	PARALLEL,
	ANTIPARALLEL,
	UNDEFINED
};

enum class BAND_SEGMENT
{
	INNER,
	OUTER,
	COMPLETE,
	UNDEFINED
};


#endif /* STGCPLAYBACK_CABLINGMODEL_CABLINGMODELENUMS_H_ */
