/*
 * sTGCVMM_dataModel.h
 *
 *  Created on: Apr 10, 2019
 *      Author: ekajomov
 */

#ifndef STGCPLAYBACK_STGCTRIGGERSYSTEMCOMPONENTS_STGCVMM_DATAMODEL_H_
#define STGCPLAYBACK_STGCTRIGGERSYSTEMCOMPONENTS_STGCVMM_DATAMODEL_H_

struct sTGCVMM_6bCharge
{
	unsigned value:6;
};

#endif /* STGCPLAYBACK_STGCTRIGGERSYSTEMCOMPONENTS_STGCVMM_DATAMODEL_H_ */
